PORT=4000
MONGO_URI="mongodb+srv://nisharahmad1132_db_user:Nishar1132@cluster0.eb8mhwk.mongodb.net/?appName=Cluster0"
JWT_SECRET=replace_this_with_a_strong_secret
JWT_EXPIRES_IN=7d
VITE_API_URL=http://localhost:4000/api
